# WindowsCustomTile

./: .gitignore  LICENSE  README.md  WindowsCustomTile.sln
LiveTileWinUI3/: App.xaml  App.xaml.cs  LiveTileWinUI3.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LiveTileWinUI3/Components/: ImageTilePreviewer.xaml  ImageTilePreviewer.xaml.cs  ImageTilePreviewerSourceSet.cs  TileXmlEditor.xaml  TileXmlEditor.xaml.cs  XmlUriInput.xaml  XmlUriInput.xaml.cs
LiveTileWinUI3/Pages/: HTTPXmlServer.xaml  HTTPXmlServer.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Interval.xaml  Interval.xaml.cs  Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs  XmlEditor.xaml  XmlEditor.xaml.cs
LiveTileWinUI3/Properties/: launchSettings.json
LiveTileWinUI3/Strings/en-US/: Resources.resw
LiveTileWinUI3/Strings/zh-CN/: Resources.resw
LiveTileWinUI3/Utility/: AppContentDialog.cs  FilePicker.cs  Lang.cs  Notification.cs  Settings.cs  TileHelper.cs  Timer.cs
LiveTileWinUI3/Utility/Animation/: AnimationBase.cs  Appearance.cs  Disappear.cs
LiveTileWinUI3/Utility/Convert/: StringToImageSource.cs
LiveTileWinUI3/Utility/Log/: LogMessage.cs  Logger.cs
WCT_Core/: Fischldesu.WCTCore.csproj  Log.cs  Settings.cs  Storage.cs
WCT_Core/Tasks/Background/: BackgroundTaskEntry.cs  BackgroundTileUpdater.cs
WCT_Core/Tile/: TileHelper.cs
WCT_WinUI3/: App.xaml  App.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WCT_WinUI3.csproj  app.manifest
WCT_WinUI3/Components/: DocumentationDropdownButton.xaml  DocumentationDropdownButton.xaml.cs  ImagePathInput.xaml  ImagePathInput.xaml.cs  ImageTilePreviewer.xaml  ImageTilePreviewer.xaml.cs  PageFooter.xaml  PageFooter.xaml.cs  SlideShowTilePreviewer.xaml  SlideShowTilePreviewer.xaml.cs  TileXmlEditor.xaml  TileXmlEditor.xaml.cs  XmlUriInput.xaml  XmlUriInput.xaml.cs
WCT_WinUI3/Components/HTTPXmlServer/: XmlUriInput.xaml  XmlUriInput.xaml.cs
WCT_WinUI3/Components/HomePage/: ImageTile.xaml  ImageTile.xaml.cs  ImageTilePreviewer.xaml  ImageTilePreviewer.xaml.cs  SlideShow.xaml  SlideShow.xaml.cs  SlideShowTilePreviewer.xaml  SlideShowTilePreviewer.xaml.cs
WCT_WinUI3/Components/Scheduled/: SubmitDialogContent.xaml  SubmitDialogContent.xaml.cs
WCT_WinUI3/Pages/: HTTPXmlServer.xaml  HTTPXmlServer.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Interval.xaml  Interval.xaml.cs  PageTemplate.xaml  PageTemplate.xaml.cs  Scheduled.xaml  Scheduled.xaml.cs  Settings.xaml  Settings.xaml.cs  XmlEditor.xaml  XmlEditor.xaml.cs
WCT_WinUI3/Properties/: launchSettings.json
WCT_WinUI3/Strings/en-US/: Resources.resw
WCT_WinUI3/Strings/zh-CN/: Resources.resw
WCT_WinUI3/Utility/: AppContentDialog.cs  FilePicker.cs  Lang.cs  Notification.cs  Settings.cs  TileHelper.cs  Timer.cs  Toolsets.cs  XmlCodeHighLighter.cs
WCT_WinUI3/Utility/Animation/: AnimationBase.cs  Appearance.cs  Disappear.cs
WCT_WinUI3/Utility/Convert/: EnumToLocalizedStringConverter.cs  StringToImageSource.cs
WCT_WinUI3/Utility/Log/: LogMessage.cs  Logger.cs
doc/: README.md
