<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WCT_WinUI3.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WCT_WinUI3.Pages"
    xmlns:Components="using:WCT_WinUI3.Components"
    xmlns:LocalComponents="using:WCT_WinUI3.Components.HomePage"
    xmlns:Proj="using:WCT_WinUI3"
    xmlns:i18n="using:WCT_WinUI3.Utility.I18N"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Padding="32" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="32">Winodws Custom Tile</TextBlock>
        <Border Grid.Row="1" Margin="0 16" HorizontalAlignment="Stretch" Style="{StaticResource BorderSectionStyle}">
            <ScrollViewer>
                <StackPanel Padding="32 26 32 16" Spacing="12">
                    <StackPanel  Grid.Row="0" Orientation="Horizontal" Spacing="4">
                        <TextBlock FontSize="22" Text="{x:Bind i18n:Lang.Text('Page_Home_LaunchCmd')}" />
                        <HyperlinkButton Padding="6" Margin="0 1 0 0" VerticalAlignment="Stretch" NavigateUri="https://repo.fischldesu.com/WindowsCustomTile/wiki">
                            <FontIcon Glyph="&#xE946;" FontSize="16" />
                        </HyperlinkButton>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="38"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
            <TextBox x:Name="launchCmdInputer" CornerRadius="4 0 0 4" Text="{Binding LaunchCommand}" />
                        <Button x:Name="launchCmdApply" Click="launchCmdApply_Click"  Grid.Column="1" Style="{StaticResource AccentButtonStyle}" CornerRadius="0 4 4 0" Content="{x:Bind i18n:Lang.Text('Button_Apply')}" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                            <RadioButton x:Name="LaunchCmdType_cmd" Tag="cmd" Content="{x:Bind i18n:Lang.Text('Page_Home_LaunchCmdType_Cmd')}" GroupName="LaunchCmdType"/>
                            <RadioButton x:Name="LaunchCmdType_uri" Tag="uri" Content="{x:Bind i18n:Lang.Text('Page_Home_LaunchCmdType_URL')}" GroupName="LaunchCmdType" />
              <CheckBox x:Name="alwaysShowWindow" Content="{x:Bind i18n:Lang.Text('Page_Home_LaunchAlwaysShowWindow')}" IsChecked="{Binding LaunchAlwaysShowWindow}"  ToolTipService.ToolTip="Always show main window at app launch"/>
                        </StackPanel>
                    </Grid>
                    <Pivot x:Name="quickFunctionPivot" Loaded="quickFunctionPivot_Loaded"  Padding="-12 0">
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock VerticalAlignment="Center" FontSize="16" Text="{x:Bind i18n:Lang.Text('Page_Home_ImageTile')}" />
                            </PivotItem.Header>
                            <LocalComponents:ImageTile Margin="0 20 0 0" />
                        </PivotItem>
                        <PivotItem>
                            <PivotItem.Header>
                                <TextBlock VerticalAlignment="Center" FontSize="16" Text="{x:Bind i18n:Lang.Text('Page_Home_SlideShow')}" />
                            </PivotItem.Header>
                            <LocalComponents:SlideShow AllowDrop="True" Margin="0 20 0 0" />
                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
