<?xml version="1.0" encoding="utf-8"?>

<UserControl
  x:Class="WCT_WinUI3.Components.ImageTilePreviewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:WCT_WinUI3.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:Converter="using:WCT_WinUI3.Utility.Convert"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Converter:StringToImageSource x:Key="StringToImageSourceConverter" />
  </UserControl.Resources>

  <Grid x:Name="grid" RowSpacing="{x:Bind Gap, Mode=TwoWay}" ColumnSpacing="{x:Bind Gap, Mode=TwoWay}">
    <Grid.RowDefinitions>
      <RowDefinition Height="{x:Bind UnitSize, Mode=TwoWay}" />
      <RowDefinition Height="{x:Bind UnitSize, Mode=TwoWay}" />
      <RowDefinition Height="{x:Bind UnitSize, Mode=TwoWay}" />
      <RowDefinition Height="{x:Bind UnitSize, Mode=TwoWay}" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{x:Bind UnitSize, Mode=TwoWay}" />
      <ColumnDefinition Width="{x:Bind UnitSize, Mode=TwoWay}" />
      <ColumnDefinition Width="{x:Bind UnitSize, Mode=TwoWay}" />
      <ColumnDefinition Width="{x:Bind UnitSize, Mode=TwoWay}" />
      <ColumnDefinition Width="{x:Bind UnitSize, Mode=TwoWay}" />
      <ColumnDefinition Width="{x:Bind UnitSize, Mode=TwoWay}" />
      <ColumnDefinition Width="{x:Bind UnitSize, Mode=TwoWay}" />
      <ColumnDefinition Width="{x:Bind UnitSize, Mode=TwoWay}" />
    </Grid.ColumnDefinitions>

    <Button AllowDrop="True" DragOver="ImageButton_DragOver" Drop="ImageButton_Drop" x:Name="largeButton"
            Grid.RowSpan="4" Grid.ColumnSpan="4" Click="ImageButton_Click" Tag="large">
      <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" x:Name="large"
             Source="{x:Bind Source.Large, Converter={StaticResource StringToImageSourceConverter}, Mode=OneWay}" />
    </Button>
    <Button AllowDrop="True" DragOver="ImageButton_DragOver" Drop="ImageButton_Drop" x:Name="wideButton"
            Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4" Click="ImageButton_Click" Tag="wide">
      <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" x:Name="wide"
             Source="{x:Bind Source.Wide, Converter={StaticResource StringToImageSourceConverter}, Mode=OneWay}" />
    </Button>
    <Button AllowDrop="True" DragOver="ImageButton_DragOver" Drop="ImageButton_Drop" x:Name="smallButton" Grid.Row="2"
            Grid.Column="4" Click="ImageButton_Click" Tag="small">
      <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" x:Name="small"
             Source="{x:Bind Source.Small, Converter={StaticResource StringToImageSourceConverter}, Mode=OneWay}" />
    </Button>
    <Button AllowDrop="True" DragOver="ImageButton_DragOver" Drop="ImageButton_Drop" x:Name="mediumButton" Grid.Row="2"
            Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="ImageButton_Click" Tag="medium">
      <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" x:Name="medium"
             Source="{x:Bind Source.Medium, Converter={StaticResource StringToImageSourceConverter}, Mode=OneWay}" />
    </Button>

  </Grid>
</UserControl>