<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LiveTileWinUI3.Components.TileXmlEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveTileWinUI3.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot x:Name="pivot" FontFamily="Consolas">

        <PivotItem>
            <PivotItem.Header>
                <TextBlock Text="OneByOne" FontSize="16"/>
            </PivotItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0 16 0 0">
                    <TextBlock Visibility="{x:Bind edit_single_switch.IsOn, Mode=OneWay}">
                            &lt;Tile&gt;
                            <LineBreak/>
                            &lt;Viusal&gt;
                            <LineBreak/>
                            &lt;binding&#x20;template='TileSmall'&gt;
                    </TextBlock>
                    <TextBox FontFamily="Consolas" PlaceholderText="Small" AcceptsReturn="True" x:Name="edit_single_small" Margin="0 2 0 0"/>
                    <TextBlock Visibility="{x:Bind edit_single_switch.IsOn, Mode=OneWay}">
                            &lt;/binding&gt;
                            <LineBreak/>
                            &lt;binding&#x20;template='TileMedium'&gt;
                    </TextBlock>
                    <TextBox PlaceholderText="Medium" AcceptsReturn="True" x:Name="edit_single_medium" Margin="0 2 0 0"/>
                    <TextBlock Visibility="{x:Bind edit_single_switch.IsOn, Mode=OneWay}">
                            &lt;/binding&gt;
                            <LineBreak/>
                            &lt;binding&#x20;template='TileWide'&gt;
                    </TextBlock>
                    <TextBox PlaceholderText="Wide" AcceptsReturn="True" x:Name="edit_single_wide" Margin="0 2 0 0"/>
                    <TextBlock Visibility="{x:Bind edit_single_switch.IsOn, Mode=OneWay}">
                            &lt;/binding&gt;
                            <LineBreak/>
                            &lt;binding&#x20;template='TileLarge'&gt;
                    </TextBlock>
                    <TextBox PlaceholderText="Large" AcceptsReturn="True" x:Name="edit_single_large" Margin="0 2 0 0"/>
                    <TextBlock Visibility="{x:Bind edit_single_switch.IsOn, Mode=OneWay}">
                            &lt;/binding&gt;
                            <LineBreak/>
                            &lt;/visual&gt;
                            <LineBreak/>
                            &lt;/tile&gt;
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                        <Button x:Name="copy" Click="copy_Click" ToolTipService.ToolTip="Copy text with template">
                            <FontIcon Glyph="&#xE8C8;" />
                        </Button>
                        <TeachingTip
                            x:Name="tip"
                            Subtitle="Copied to clipborad."
                            Target="{x:Bind copy}">
                            <TeachingTip.IconSource>
                                <FontIconSource Glyph="&#xE73E;"/>
                            </TeachingTip.IconSource>
                        </TeachingTip>
                        <ToggleSwitch Margin="16 0" x:Name="edit_single_switch" OffContent="Show Template" OnContent="Hide Template" HorizontalAlignment="Left" IsOn="True"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem>
            <PivotItem.Header>
                <TextBlock Text="Edit All" FontSize="16"/>
            </PivotItem.Header>
            <Grid Padding="0 16 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="edit_total" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 0 8"/>
                <Button Grid.Row="1" x:Name="edit_total_showTemplate" HorizontalAlignment="Right" Click="edit_total_showTemplate_Click" >Initialize to Template</Button>
            </Grid>
        </PivotItem>
    </Pivot>
</UserControl>
